@charset "UTF-8";

@font-face {
  font-family: "shamanland";
  src:url("fonts/shamanland.eot");
  src:url("fonts/shamanland.eot?#iefix") format("embedded-opentype"),
    url("fonts/shamanland.woff") format("woff"),
    url("fonts/shamanland.ttf") format("truetype"),
    url("fonts/shamanland.svg#shamanland") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "shamanland" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="ic-"]:before,
[class*=" ic-"]:before {
  font-family: "shamanland" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ic-shamanland1:before {
  content: "\e000";
}
.ic-shamanland2:before {
  content: "\e001";
}
