apply plugin: 'android-sdk-manager'
apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.1'

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 19
        versionCode 1
        versionName '0.1'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:19.0.1'
    compile project(':lib')
}
