apply plugin: 'android-sdk-manager'
apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 19
        versionCode 1
        versionName '0.1'
    }

    signingConfigs {
        if (project.hasProperty('signingStoreFile') &&
            project.hasProperty('signingStorePassword') &&
            project.hasProperty('signingKeyAlias') &&
            project.hasProperty('signingKeyPassword')) {
            release {
                storeFile file(signingStoreFile)
                storePassword signingStorePassword
                keyAlias signingKeyAlias
                keyPassword signingKeyPassword
            }

            buildTypes {
                release {
                    signingConfig signingConfigs.release
                    runProguard true
                    proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
                }
            }
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile project(':lib')
}
