buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.11.1'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.10.1'
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}
