buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.2'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.9.1'
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}
