<?xml version="1.0" encoding="utf-8"?>
<font-icon
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:text="@string/ic_scaledown"
        app:textSize="@dimen/ab_icon_size"
        app:textColor="@color/ab_icon"
        app:autoMirrored="true"
        app:needMirroring="@bool/layout_direction_rtl"
        />
