<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white"
        >

    <com.shamanland.fonticon.FontIconTextView
            android:id="@+id/scaled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/middle_padding"
            android:text="@string/scaled_icons"
            android:textSize="@dimen/menu_text_size"
            android:drawablePadding="@dimen/middle_padding"
            app:iconLeft="@xml/ic_scaleup"
            />

    <com.shamanland.fonticon.FontIconTextView
            android:id="@+id/glowing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/middle_padding"
            android:text="@string/glowing_icons"
            android:textSize="@dimen/menu_text_size"
            android:drawablePadding="@dimen/middle_padding"
            app:iconLeft="@xml/ic_fire"
            />

    <com.shamanland.fonticon.FontIconTextView
            android:id="@+id/compound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/middle_padding"
            android:text="@string/compound_icons"
            android:textSize="@dimen/menu_text_size"
            android:drawablePadding="@dimen/middle_padding"
            app:iconLeft="@xml/ic_compound"
            />
</LinearLayout>
