<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

            <com.shamanland.fonticon.FontIconView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ic_like"
                    android:textSize="12sp"
                    tools:text="e"
                    />

            <com.shamanland.fonticon.FontIconView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ic_github"
                    android:textSize="12sp"
                    tools:text="d"
                    />

            <com.shamanland.fonticon.FontIconView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ic_delivery"
                    android:textSize="12sp"
                    tools:text="i"
                    />

            <com.shamanland.fonticon.FontIconView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ic_android"
                    android:textSize="12sp"
                    tools:text="a"
                    />

            <com.shamanland.fonticon.FontIconView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ic_gift"
                    android:textSize="12sp"
                    tools:text="g"
                    />
        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

            <com.shamanland.fonticon.FontIconView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ic_like"
                    android:textSize="24sp"
                    tools:text="e"
                    />

            <com.shamanland.fonticon.FontIconView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ic_github"
                    android:textSize="24sp"
                    tools:text="d"
                    />

            <com.shamanland.fonticon.FontIconView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ic_delivery"
                    android:textSize="24sp"
                    tools:text="i"
                    />

            <com.shamanland.fonticon.FontIconView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ic_android"
                    android:textSize="24sp"
                    tools:text="a"
                    />

            <com.shamanland.fonticon.FontIconView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ic_gift"
                    android:textSize="24sp"
                    tools:text="g"
                    />
        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

            <com.shamanland.fonticon.FontIconView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ic_like"
                    android:textSize="36sp"
                    tools:text="e"
                    />

            <com.shamanland.fonticon.FontIconView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ic_github"
                    android:textSize="36sp"
                    tools:text="d"
                    />

            <com.shamanland.fonticon.FontIconView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ic_delivery"
                    android:textSize="36sp"
                    tools:text="i"
                    />

            <com.shamanland.fonticon.FontIconView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ic_android"
                    android:textSize="36sp"
                    tools:text="a"
                    />

            <com.shamanland.fonticon.FontIconView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ic_gift"
                    android:textSize="36sp"
                    tools:text="g"
                    />
        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

            <com.shamanland.fonticon.FontIconView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ic_like"
                    android:textSize="48sp"
                    tools:text="e"
                    />

            <com.shamanland.fonticon.FontIconView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ic_github"
                    android:textSize="48sp"
                    tools:text="d"
                    />

            <com.shamanland.fonticon.FontIconView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ic_delivery"
                    android:textSize="48sp"
                    tools:text="i"
                    />

            <com.shamanland.fonticon.FontIconView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ic_android"
                    android:textSize="48sp"
                    tools:text="a"
                    />

            <com.shamanland.fonticon.FontIconView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ic_gift"
                    android:textSize="48sp"
                    tools:text="g"
                    />
        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

            <com.shamanland.fonticon.FontIconView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ic_like"
                    android:textSize="64sp"
                    tools:text="e"
                    />

            <com.shamanland.fonticon.FontIconView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ic_github"
                    android:textSize="64sp"
                    tools:text="d"
                    />

            <com.shamanland.fonticon.FontIconView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ic_delivery"
                    android:textSize="64sp"
                    tools:text="i"
                    />

            <com.shamanland.fonticon.FontIconView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ic_android"
                    android:textSize="64sp"
                    tools:text="a"
                    />

            <com.shamanland.fonticon.FontIconView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ic_gift"
                    android:textSize="64sp"
                    tools:text="g"
                    />
        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

            <com.shamanland.fonticon.FontIconView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ic_like"
                    android:textSize="72sp"
                    tools:text="e"
                    />

            <com.shamanland.fonticon.FontIconView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ic_github"
                    android:textSize="72sp"
                    tools:text="d"
                    />

            <com.shamanland.fonticon.FontIconView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ic_delivery"
                    android:textSize="72sp"
                    tools:text="i"
                    />

            <com.shamanland.fonticon.FontIconView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ic_android"
                    android:textSize="72sp"
                    tools:text="a"
                    />

            <com.shamanland.fonticon.FontIconView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ic_gift"
                    android:textSize="72sp"
                    tools:text="g"
                    />
        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

            <com.shamanland.fonticon.FontIconView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ic_like"
                    android:textSize="96sp"
                    tools:text="e"
                    />

            <com.shamanland.fonticon.FontIconView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ic_github"
                    android:textSize="96sp"
                    tools:text="d"
                    />

            <com.shamanland.fonticon.FontIconView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ic_delivery"
                    android:textSize="96sp"
                    tools:text="i"
                    />

            <com.shamanland.fonticon.FontIconView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ic_android"
                    android:textSize="96sp"
                    tools:text="a"
                    />

            <com.shamanland.fonticon.FontIconView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ic_gift"
                    android:textSize="96sp"
                    tools:text="g"
                    />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
